
 				   ABC GROCERY STORE 
 				   MG ROAD, RAJ GHAT
 				     DELHI-273005 
 				 PHONE: +91-1234567890 
   ==============================================================================
    Bill number  : 425493
    Customer Name: Rakesh
    Phone Number : 1231231231
    Purchase Date: 2022-02-13 12:44:19

   ------------------------------------------------------------------------------
    Product Name				Quantity(Qty)				Price
   ------------------------------------------------------------------------------
    Milk				1				15.00
    Curd				1				30.00
    Butter				1				30.00
    Cheese				1				70.00
    Chiken				1				120.00
    Cheese				1				70.00
    Mutton				1				150.00
    Fish				1				50.00
    Prawn				1				40.00
    Eggs				1				6.00
    Banana				1				40.00
    Apple				1				75.00
    Guava				1				110.00
    Orange				1				25.00
    Potato				1				10.00
    Tomato				1				8.00
    Onion				1				15.00
    Cucumber				1				9.00
    Chana-Dal				1				30.00
    Moong-Dal				1				20.00
    Cinamon				1				100.00


   ------------------------------------------------------------------------------
    Total				     				Rs. 1023.00
   ------------------------------------------------------------------------------
